# Igor-help

./: pom.xml  readme.md
src/main/java/com/patientRegistrationService/: PatientRegistrationApp.java
src/main/java/com/patientRegistrationService/controller/admin/: adminController.java
src/main/java/com/patientRegistrationService/controller/patient/: patientController.java
src/main/java/com/patientRegistrationService/dto/doctor/: DoctorInfo.java  DoctorNew.java
src/main/java/com/patientRegistrationService/dto/patient/: PatientInfo.java  PatientNew.java
src/main/java/com/patientRegistrationService/dto/talon/: TimeSlotInfo.java
src/main/java/com/patientRegistrationService/exeption/: IncorrectParametersException.java  NotFoundException.java
src/main/java/com/patientRegistrationService/model/: ApiError.java  Doctor.java  Patient.java  Specialization.java  TimeSlot.java
src/main/java/com/patientRegistrationService/repository/: DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
src/main/java/com/patientRegistrationService/service/: TimeSlotService.java  doctorsService.java
src/main/java/com/patientRegistrationService/service/impl/: TimeSlotServiceImpl.java
src/main/resources/: application.properties  shema.sql
src/test/java/com/patientRegistrationService/: PatientRegistrationServiceApplicationTests.java
